{
  "name": "angular-logger2",
  "version": "1.0.0",
  "description": "Example of TypeScript library setup for multiple compilation targets using tsc and webpack",
  "main": "dist-commonjs/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/better-js-logging/angular-logger2"
  },
  "keywords": [
    "angular",
    "logger",
    "logging",
    "angular-logger2"
  ],
  "author": {
    "name": "Benny Bottema",
    "email": "benny@bennybottema.com",
    "url": "http://www.bennybottema.com"
  },
  "license": "Apache",
  "scripts": {
    "clean": "rimraf dist-umd dist-commonjs dist-esmodule",
    "build": "npm run clean && tsc && tsc -m es6 --outDir dist-esmodule && webpack --colors --progress --display-error-details --display-cached"
  },
  "dependencies": {
    "@angular/core": "4.1.0",
    "moment": "^2.18.1",
    "sprintf-js": "^1.0.3"
  },
  "devDependencies": {
    "awesome-typescript-loader": "3.1.2",
    "rimraf": "2.6.1",
    "typescript": "2.3.1",
    "webpack": "2.4.1",
    "rxjs": "^5.0.1",
    "zone.js": "0.8.9"
  }
}
